---
username: ubuntu
group: admin
devops_public_key:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC65kyrb8D2EvRyfDQACkMY//m7Uhlg/UocUmIQtf050zaKSK6K0cy739YZHAQ/RAAe1QWbrkjpcspEuIXGbZoXkO3xTmLPsqC7AuGlbAWUlntPYwP1MNdmV4f+BvK6J04spMnxYZ3TDhEbFwHHIkZmeFNbLRET0KyJhEFEpDJszlLoVdy/8XZX3wcK1nJpY1RcB0LNR/tdwZSDNAgqegdi/axKp3SV/0BgBmHBqED4fZ8N8FmEoMo+re0kmq4b2NGykzP2JyfODMxR6mxrZDM43MvyIl+LrOdHSFkOWnHb4/ut08l493bBjyEZwF+ZRaA7AuJB5Hetoq0cEGTGhIgACdOfMJSlclhwE1fQIuKf3E77dVGGkUmZP/37YypX+viaMbt+g0nxWmi26P1A1PDH8r29EPi4GNghAJp53qT6bjNFHMlG6T1D6lNIRztQIFOVLocwWa5/pn+Ov//2Wt5NeezvPhxdbtHslXRLGp2xYCXtlQZ4+R9lgEygy3IxIOM= volodymyr@HP"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHDYxB4OGizlDML/UEBtYDVK0jsjKEGtX/FdaW/PtGt2 H_Work22"
