plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
filters:
  instance-state-name: running
keyed_groups:
  - key: tags.role
    prefix: "role"
  - key: tags.stack
    prefix: "stack"
host_key_checks: false
compose:
  ansible_host: public_ip_address
